version = "2.2.1"

maxColumn = 140

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

docstrings = ScalaDoc

align = more
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
